{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 let answers=[\
             ["Indonesia","Japan","China","Korea"],\
             ["Japan","USA","France","Jordan"],\
             ["China","Japan","Indonesia","Korea"],\
             ["India","Pakistan","USA","China"],\
             ["Egypt","Jordan","Syria","Sudan"],\
             ["France","UK","Italy","Brazil"],\
             ["USA","UK","France","Italy"],\
             ["UAE","Saudi Arabia","Kuwait","Bahrain"],\
             ["India","Pakistan","Iran","Turkey"],\
             ["UK","USA","Brazil","Korea"],\
             ["UAE","Bahrain","Kuwait","USA"],\
             ["USA","France","Italy","China"],\
             ["Saudi Arabia","UAE","Bahrain","Oman"],\
             ["UAE","Oman","Bahrain","Jordan"],\
             ["Egypt","Morocco","Tunis","Sudan"],\
             ["Jordan","Egypt","Morocco","Tunis"]\
                                \
            ]}